@import "./reset.css";

:root {
  --gray1: lightgray;
  --gray2: gray;
  --main-border: 1px solid var(--gray1);
}

.header__container {
  display: flex;
  justify-content: space-between;
  height: 2rem;
  align-items: cneter;
  padding: 0 1rem;
  font-size: 1.25rem;
}

.profile {
  display: flex;
  flex-direction: column;
  margin: 2rem 1rem;
  gap: 1rem;
  border: var(--main-border);
}

.profile__top {
  display: flex;
  gap: 1rem;
}

.profile__left > img {
  height: 5rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: var(--main-border);
  padding: 3px;
}

.profile__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.profile__username {
  font-size: 1.5rem;
}

.profile__button > button {
  width: 100%;
  background-color: var(--gray1);
  border: none;
  padding: 0.3rem 0;
  border-radius: 5px;
}

.story__container {
  padding: 1rem;
  display: flex;
  overflow: scroll;
}

.story__content {
  margin-right: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story__img > img {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  border-radius: 50%;
  border: var(--main-border);
  padding: 3px;
}

.content__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;
}

.content__photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

header {
  position: sticky;
  top: 0;
  padding-top: 5px;
  background-color: white;
}

footer {
  position: sticky;
  bottom: 0;
}

.footer__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 0.5rem 0;
}

.footer__container > div {
  cursor: pointer;
}

.footer__item {
  font-size: 1.5rem;
}

.footer__image {
  height: 100%;
}

.footer__image > img {
  width: 24px;
  height: 24px;
  padding: 2px;
  border: var(--main-border);
  border-radius: 100%;
}
